ensmodelling_output_signal <- reactiveValues()
hasEnsModellingTooltip <- reactiveValues(biomod_EnsModelingAssemblyBy=FALSE,
                                         biomod_EvalMetricBy=FALSE,
                                         biomod_ModelsEvalMeth=FALSE)
# --------------------------------------------------------

# TRIGGERS

# --------------------------------------------------------
hasPrintedEnsModellingInfo <- reactiveVal(FALSE)
#---------------------------------------------------------

# OBSERVERS

# --------------------------------------------------------
# toggle run button when neccessary parameters are not filled
observe({

  Parms1 <- list(
    "biomod_EnsModelingAssemblyBy" 	= input$biomod_EnsModelingAssemblyBy,
    "biomod_EvalMetricBy"			= input$biomod_EvalMetricBy,
    "biomod_ModelsEvalMeth"			= input$biomod_ModelsEvalMeth
  )
  cond1 <- lengths(Parms1)>0L & nzchar(Parms1)
  Parms2 <- c(
  "biomod_prob_mean"				= input$biomod_prob_mean,
  "biomod_prob_cv"				= input$biomod_prob_cv,
  "biomod_prob_ci"				= input$biomod_prob_ci,
  # "biomod_prob_ci_alpha"			= input$biomod_prob_ci_alpha,
  "biomod_prob_median"			= input$biomod_prob_median,
  "biomod_committee_averaging" 	= input$biomod_committee_averaging,
  "biomod_prob_mean_weight" 		= input$biomod_prob_mean_weight)
  cond2 <- sum(Parms2)>0L

  shinyjs::toggleState("biomod_run_ensemble_modeling",
                       condition =all(cond1) && cond2)

  # the user did not choose an ensemble-model method
  if(!cond2){
    hasEnsModellingTooltip$biomod_run_ensemble_modeling <- TRUE
    shinyBS::addTooltip(session, "biomod_run_ensemble_modeling", title="Choose an ensemble-model method !", placement="right", trigger="focus")
  }else{
    if(!is.null(hasEnsModellingTooltip[["biomod_run_ensemble_modeling"]]) && hasEnsModellingTooltip[["biomod_run_ensemble_modeling"]])
      shinyBS::removeTooltip(session, "biomod_run_ensemble_modeling")
  }

  # add tooltips for missing parameters
  ids <- names(Parms1)[!cond1]
  if(length(ids)>0L){
    for(id in ids){
      hasEnsModellingTooltip[[id]] <- TRUE
      shinyBS::addTooltip(session, id, title="Do not forget !", placement="right", trigger="focus")
    }
  }
  # remove non necessary tooltips
  id_with_tooltip <- do.call(c,reactiveValuesToList(hasEnsModellingTooltip))
  if(sum(id_with_tooltip)>0 && length(ids)==0L){
    ids <- names(Parms1)[id_with_tooltip]
    for(id in ids) shinyBS::removeTooltip(session, id)
  }

})

# resets the ensemble modeling page when the user press the 'reset' button (resets to default settings)
observeEvent(input$reset_bioensmodeling_page, {
  shinyjs::reset("ensbiomodeling_page")
})

# saves settings in an object file when the user presses the 'save' button
observeEvent(input$save_bioensmodeling_parms,{

	savedParms <- list(
		"biomod_EnsModelingAssemblyBy" 	= input$biomod_EnsModelingAssemblyBy,
		"biomod_EvalMetricBy"			= input$biomod_EvalMetricBy,
		"biomod_ModelsEvalMeth"			= input$biomod_ModelsEvalMeth,
		"biomod_prob_mean"				= input$biomod_prob_mean,
		"biomod_prob_cv"				= input$biomod_prob_cv,
		"biomod_prob_ci"				= input$biomod_prob_ci,
		"biomod_prob_ci_alpha"			= input$biomod_prob_ci_alpha,
		"biomod_prob_median"			= input$biomod_prob_median,
		"biomod_committee_averaging" 	= input$biomod_committee_averaging,
		"biomod_prob_mean_weight" 		= input$biomod_prob_mean_weight,
		"biomod_prob_mean_weight_decay" = input$biomod_prob_mean_weight_decay,
		"biomod_EnsModeling_VarImport"	= input$biomod_EnsModeling_VarImport
	)
	# additional list elements
	List.metric.select.thresh 	= lapply(input$biomod_EvalMetricBy, function (x) eval(parse(text=sprintf("input$biomod_%s_QualityThreshold",x))))
	names(List.metric.select.thresh) = sapply(input$biomod_EvalMetricBy, function(x) sprintf('biomod_%s_QualityThreshold',x))
	savedParms <- c(savedParms,List.metric.select.thresh)

	savedParms <- savedParms[lengths(savedParms)>0L]
	if(length(savedParms)>0L){
		file_dir = file.path(workflowDir(),"SHBMD/SavedObj/MyRobjectfiles")
		if(!dir.exists(file_dir)) dir.create(file_dir,recursive=TRUE)
		saveRDS(object=savedParms, file=file.path(workflowDir(),"SHBMD/SavedObj/MyRobjectfiles/saveBiomodEnsModelingPars.rds"))
	}
})

# loads saved parameters from saved file when the user presses answers 'YES' when asked
observeEvent(input$load_bioensmodeling_parms, ignoreNULL=TRUE, {
	if(input$load_bioensmodeling_parms=="YES"){
		if(!is.null(input$biomod_ensmodeling_only_active_tab) && input$biomod_ensmodeling_only_active_tab==TRUE)
			filename = file.path(workflowDir(),paste0("SHBMD/SavedObj/MyRobjectfiles/save",input$nav_biomod_ensmodeling,"BiomodEnsModelingPars.rds"))
		else
			filename = file.path(workflowDir(),"SHBMD/SavedObj/MyRobjectfiles/saveBiomodEnsModelingPars.rds")
		loadedParms <- readRDS(file.path(workflowDir(),"SHBMD/SavedObj/MyRobjectfiles/saveBiomodEnsModelingPars.rds"))
		updateShinyInputs(session, loadedParms)
	}
})

# show/hide parallel computing option
observe({
  if(!is.null(input$biomod_ensmodeling_sp$right) && length(input$biomod_ensmodeling_sp$right)>1){
    shinyjs::show("biomod_ensmodeling_parComputation_option")
  }else
    shinyjs::hide("biomod_ensmodeling_parComputation_option")
})

# shows/hides prob. CI alpha selector
observe({
	if(!is.null(input$biomod_prob_ci) && input$biomod_prob_ci==TRUE){
		shinyjs::show('biomod_modeling_prob_ci_alpha_panel')
	}else
		shinyjs::hide('biomod_modeling_prob_ci_alpha_panel')
})

# shows/hides prob. mean weight decay parameter option
observe({
  if(!is.null(input$biomod_prob_mean_weight) && input$biomod_prob_mean_weight==TRUE){
    shinyjs::show('biomod_prob_mean_weight_option')
  }else
    shinyjs::hide('biomod_prob_mean_weight_option')
})


# disables the "save parameters" button while run biomod modeling button is not pressed
observe({
    toggleState("save_bioensmodeling_parms",
		condition = input$biomod_run_ensemble_modeling > 0
	)
})

# show/hide "load saved parameters" question if or not there are saved parameters object
observe({
	input$save_bioensmodeling_parms
	filename = file.path(workflowDir(),"SHBMD/SavedObj/MyRobjectfiles/saveBiomodEnsModelingPars.rds")

	if(!is.null(input$biomod_ensmodeling_only_active_tab) && input$biomod_ensmodeling_only_active_tab==TRUE)
		filename = file.path(workflowDir(),paste0("SHBMD/SavedObj/MyRobjectfiles/save",input$nav_biomod_ensmodeling,"BiomodEnsModelingPars.rds"))

	if(file.exists(filename)){
		shinyjs::show('Load_saved_biomod_ensmodeling_parms')
	}else
		shinyjs::hide('Load_saved_biomod_ensmodeling_parms')
})


# disables the "save parameters" button while run biomod modeling button is not pressed
# observe({
	# input$save_bioensmodeling_parms
	# if(!is.null(input$biomod_ensmodeling_only_active_tab) && input$biomod_ensmodeling_only_active_tab==TRUE)
		# filename = file.path(workflowDir(),paste0("SHBMD/SavedObj/MyRobjectfiles/save",input$nav_biomod_ensmodeling,"BiomodEnsModelingPars.rds"))
	# else
		# filename = file.path(workflowDir(),"SHBMD/SavedObj/MyRobjectfiles/saveBiomodEnsModelingPars.rds")
    # toggleState("load_bioensmodeling_parms",
		# condition = file.exists(filename)
	# )
# })

# Updates the monitoring reactive value 'haveFilesChanged'
# observe({
# 	if(!is.null(BiomodModeledObjDir())){
# 		bM.out <- grep("(?<!ensemble)\\.models\\.out$",list.files(BiomodModeledObjDir(),pattern='.models.out$',full.names=TRUE,recursive=TRUE),perl=TRUE,value=TRUE)#list.files(BiomodModeledObjDir(),pattern='[^ensemble].models.out$',recursive=TRUE,full.names=TRUE)
# 		if(length(bM.out)>0L) last_bMobj_update = max(sapply(bM.out,function(x) paste(file.mtime(x)),USE.NAMES=FALSE)) else last_bMobj_update = bM_watches$haveFilesChanged
# 		if(!identical(last_bMobj_update, bM_watches$haveFilesChanged))  bM_watches$haveFilesChanged <- last_bMobj_update
# 	}
# })

# remembers (updates in the reactive value 'nav_biomod_ensmodeling') the user navigation tab whenever he switches to another tab panel than 'Ensemble-Modeling..'
observeEvent(input$navb, ignoreNULL=TRUE,{
	input$biomod_run_ensemble_modeling
	if(input$navb!='Ensemble-Modelling...')
		reminder_navbiomod$nav_biomodensmodeling <- isolate(input$nav_biomod_ensmodeling)
})

# updates the user navigation tab panel
observe({
	if(!is.null(reminder_navbiomod$nav_biomodensmodeling))
		updateTabsetPanel(session, inputId='nav_biomod_ensmodeling', selected=reminder_navbiomod$nav_biomodensmodeling)
})

# updates the choices of modeling id and available models whenever the user naviguates between tabs  (i.e. species)
observeEvent(

	eventExpr={
		#input$navb
		input$nav_biomod_ensmodeling
	},
	handlerExpr={
		updateSelectizeInput(session,"biomod_ensmodeling_modeling_id", choices=listOfBiomodModelingID())
  }
)

# updates the choices of available models whenever the user naviguates between tabs  (i.e. species)
observe({

  if(!is.null(input$nav_biomod_ensmodeling) && nchar(input$nav_biomod_ensmodeling) >0L &&
     !is.null(input$biomod_ensmodeling_modeling_id) && nchar(input$biomod_ensmodeling_modeling_id)>0L){
    filepath <- grep(paste0(input$nav_biomod_ensmodeling,'.',input$biomod_ensmodeling_modeling_id,'.models.out'),BiomodModeledDataObj(),value=TRUE)
    available.models <- c("ALL"='all')

    if(length(filepath) > 0 && file.exists(filepath)){
      #em.out <- get(load(filepath))
      bm.out <- get(load(filepath))#get(load(file.path(BiomodModeledObjDir(),em.out@models.out@link)))
      available.models <- c(available.models,bm.out@models.computed)
    }
    updateSelectizeInput(session,"biomod_chosen_models", choices=available.models, selected=if(!is.null(isolate(input$biomod_chosen_models))) isolate(input$biomod_chosen_models) else available.models[1])
  }
})

# updates the choices of available evaluation metrics (i.e. species)
observe({

  if(!is.null(input$nav_biomod_ensmodeling) && nchar(input$nav_biomod_ensmodeling) >0L &&
     !is.null(input$biomod_ensmodeling_modeling_id) && nchar(input$biomod_ensmodeling_modeling_id)>0L){
    filepath <- grep(paste0(input$nav_biomod_ensmodeling,'.',input$biomod_ensmodeling_modeling_id,'.models.out'),BiomodModeledDataObj(),value=TRUE)
    available.ev.metrics <- c("ALL"='all')

    if(length(filepath) > 0 && file.exists(filepath)){
      #em.out <- get(load(filepath))
      bm.out <- get(load(filepath))#get(load(file.path(BiomodModeledObjDir(),em.out@models.out@link)))
      available.ev.metrics  <- c(available.ev.metrics,dimnames(bm.out@models.evaluation@val)[[1]])
    }
    updateSelectizeInput(session,"biomod_EvalMetricBy", choices=available.ev.metrics, selected=if(!is.null(isolate(input$biomod_EvalMetricBy))) isolate(input$biomod_EvalMetricBy) else available.ev.metrics[1])
  }
})

# updates the selected models for ensemble-modeling
observe({

	if("all" %in% input$biomod_chosen_models && match('all',input$biomod_chosen_models)==1 && length(input$biomod_chosen_models)>1)
		updateSelectizeInput(session, inputId = "biomod_chosen_models", selected = input$biomod_chosen_models[input$biomod_chosen_models!="all"])
	else if("all" %in% input$biomod_chosen_models && match('all',input$biomod_chosen_models)>1 && length(input$biomod_chosen_models)>1){
	  updateSelectizeInput(session, inputId = "biomod_chosen_models", selected="all")
	}

})

# updates the evaluation metrics assembly selection for ensemble-modeling
observe({

  if("all" %in% input$biomod_EvalMetricBy && match('all',input$biomod_EvalMetricBy)==1 && length(input$biomod_EvalMetricBy)>1)
    updateSelectizeInput(session, inputId = "biomod_EvalMetricBy", selected = input$biomod_EvalMetricBy[input$biomod_EvalMetricBy!="all"])
  else if("all" %in% input$biomod_EvalMetricBy && match('all',input$biomod_EvalMetricBy)>1 && length(input$biomod_EvalMetricBy)>1){
    updateSelectizeInput(session, inputId = "biomod_EvalMetricBy", selected="all")
  }

})


# displays/create/load texts last captured from output of BIOMOD Ensemble Modeling when the user presses the run button
observeEvent(ignoreNULL=TRUE,

	eventExpr={
	  hasEnsModeledData()
	  hasEnsModeledError()
		workflowDir()
	},

	handlerExpr={

		data_dir_path = BiomodModeledObjDir()
		modules_signals <- reactiveValuesToList(ensmodelling_output_signal)

		if(!is.null(input$biomod_run_ensemble_modeling) && input$biomod_run_ensemble_modeling >0 &&
		   file.exists(data_dir_path) && length(intersect(input$biomod_ensmodeling_sp$right,names(modules_signals)))>0L){

			lapply(intersect(input$biomod_ensmodeling_sp$right,names(modules_signals)),

				function(x){

				  # check if ensemble modelling was performed
				  logfilepath <- paste(data_dir_path, x, paste0(x,'_EnsModelingOut.log'), sep='/')
				  logfilelines <- suppressWarnings(readLines(logfilepath))
				  hasRun <- !any(grepl("Ensemble Modeling was skip", logfilelines))

				  # hide display output for models that failed
				  if((!is.null(modules_signals[[x]]) && modules_signals[[x]] == 1) | !hasRun)
				    shinyjs::hide(paste0("biomod_ensmodelling_output_",x))
				  else
				    shinyjs::show(paste0("biomod_ensmodelling_output_",x))

          # get species ensemble model object for successful models
					filepath <- grep(paste0(x,'.',input$biomod_ensmodeling_modeling_id,'ensemble.models.out'),BiomodEnsModeledDataObj(),value=TRUE)
					if(length(filepath) > 0L && file.exists(filepath)){

					  em.out      <- get(load(filepath))

					  if(!is.null(em.out)){
  					  bm.out      <- get(load(file.path(data_dir_path,em.out@models.out@link)))

  					  shinyjs::hide(sprintf("biomod_ensmodelled_info_previous_run_%s",x))

  					  biomod_EvalMetricBy <-isolate(input$biomod_EvalMetricBy)

  						output[[sprintf("%s_EnsModelingOut",x)]] <- renderUI({

    						  text.style = "padding-top: 0.5em; padding-bottom:0.5em; padding-left:0.5em;font-family: times, monospace; font-size: 18px;"
    						  isolate({ensemble.methods <- c('Mean probability','Coefficient of variation','Confidence interval','Median probability','Committee averaging','Weighted mean probability')[c(input$biomod_prob_mean,input$biomod_prob_cv,input$biomod_prob_ci,input$biomod_prob_median,input$biomod_committee_averaging,input$biomod_prob_mean_weight)]})
    						  has.one.ensemble.methods <- length(ensemble.methods)==1
    						  metric.select <- stringr::str_match(get_built_models(em.out),pattern="By(.*?)_")[,2]
                  metric.select.failed <- try(setdiff(ifelse(length(grep("all", biomod_EvalMetricBy))>0L, dimnames(bm.out@models.evaluation@val)[[1]], biomod_EvalMetricBy), metric.select),silent=TRUE)

    						  messages <- sprintf(
    						    "<span style='font-size: 22px;'>%s</span><br><br>
    					       <p>
    					       &nbsp;&nbsp;<strong>Species:</strong>&nbsp;<i>%s</i><br>
    					       &nbsp;&nbsp;<strong>Explanatory variables:</strong>&nbsp;%s<br>
                     &nbsp;&nbsp;<strong>Models algorithms selected:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>Ensemble models assembled by:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>Evaluation metric used for building ensemble models:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>with building rule(s)</strong>:%s
                     &nbsp;&nbsp;<strong>Evaluation metric used for evaluating ensemble models:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>Ensemble models methods:</strong>&nbsp;%s<br><br>
                     &nbsp;&nbsp;<strong>Ensemble models computed:</strong>&nbsp;<i>%s</i><br>
                     %s
                     </p>
                    ",
    						    paste(x, sprintf("</strong><span class='label undefined'>%s </span> ",class(em.out)), format(file.mtime(filepath),'%d/%m/%Y %H:%M:%S'),sep=" - "),
    						    em(gsub("\\.|_"," ",x)),
    						    paste(em.out@expl.var.names,collapse=", "),
    						    if(length(grep("all", isolate(input$biomod_chosen_models)))>0) "<span class='label label-primary'>All</span> models available will be included in ensemble modelling" else paste(isolate(input$biomod_chosen_models),collapse=", "),
    						    switch(input$biomod_EnsModelingAssemblyBy,
    						           "all"='Total consensus model',
    						           'PA_dataset+repet'='A combination of datasets used for models building (i.e. Pseudo-Absences dataset and repetitions done)',
    						           'PA_dataset+algo'='A combination of datasets used and statistical models',
    						           'PA_dataset'='Pseudo-Absences datasets only',
    						           'algo'='Statistical models only'),
    						    paste(metric.select, collapse=", "),#if(length(grep("all", isolate(input$biomod_EvalMetricBy)))>0) paste(dimnames(bm.out@models.evaluation@val)[[1]],collapse=", ") else paste(isolate(input$biomod_EvalMetricBy),collapse=", "),
    						    paste0('<ul><li>',paste(paste0(metric.select,' over ',sapply(metric.select, function(x) eval(parse(text=paste0('input$biomod_',x,'_QualityThreshold'))))),collapse="</li><li>"),'</li></ul>'),
    						    paste(isolate(input$biomod_ModelsEvalMeth),collapse=", "),#paste(rownames(get_evaluations(em.out)[[1]]), collapse=", "),
    						    if(has.one.ensemble.methods) paste0("<span class='label label-danger'>", ensemble.methods, "</span>") else paste0('<ul><li>',paste(ensemble.methods, collapse="</li><li>"),'</li></ul>'),
    						    paste(em.out@em.computed,collapse=", "),
    						    if(length(metric.select.failed)>0L) paste0("<br>&nbsp;&nbsp;<strong><span style=color:red> ! No models using ",metric.select.failed," over ",eval(parse(text=paste0('input$biomod_',metric.select.failed,'_QualityThreshold')))," were built ! </span></strong><br>") else ""
    						  )

  						  tagList(

  						    tags$hr(style="border: 2px solid !important; color: #fcc201 !important;"),

  						    div(style=text.style, HTML(gsub("\\n","",messages[messages!='']))),

  						    tags$hr(style="border: 2px solid !important; color: #fcc201 !important;")
  						  )

  						})
					  }

					}

					# display run info for species x
					output[[sprintf("%s_EnsModellingInfo",x)]] <- renderUI({

					  if( (!is.null(modules_signals[[x]]) && modules_signals[[x]] == 1) | !hasRun){
					    fluidRow(class="info",style="border: 2px solid #e7f3fe; text-align: justify;",
					             column(1,
					                    tags$img(src='warning-icon2.png', height='50%', width='50%', style="background-color: none;")
					             ),
					             column(10,
					                    p(style="font-size: 28px;", "An error occurred during ensemble modelling of",em(gsub("_","",x)),"."),br(),br(),
					                    p("For more information, please check the BIOMOD output/error log file located at:",br(),br(),
					                      em(logfilepath)),br(),
					                    p(style="font-size: 18px;", shiny::span(icon('lightbulb',class="far fa-lightbulb",lib="font-awesome"),
					                                                            if(!hasRun) "Try to choose a lower quality threshold or consider skipping this model." else "Try to re-run your model(s) with different settings.")
					                    )
					             )
					    )
					  }else{
					    div(class="warning",style="border: 2px solid #8d5524; text-align: justify;",
					        p(style="font-size: 22px;padding-left: 1em; padding-top: 1em; padding-bottom: 1em; color:#8d5524", icon('info-circle',lib='font-awesome'),
					          "For more information, please check the BIOMOD output/error log file located at:",br(),em(logfilepath)
					        )
					    )
					  }

					})

					# always show run info when available
					if(!is.null(modules_signals[[x]]))
					  shinyjs::show(paste0("biomod_ensmodelled_info_current_run_",x))
					else
					  shinyjs::hide(paste0("biomod_ensmodelled_info_current_run_",x))

					if(!is.null(modules_signals[[x]]))
					  hasPrintedEnsModellingInfo(TRUE)

				}

			)
		}

	}
)

# shows/hides information about data previously modelled
observe({
  if(!is.null(input$nav_biomod_ensmodeling) && !is.null(input$biomod_run_ensemble_modeling) && input$biomod_run_ensemble_modeling==0 && !hasPrintedEnsModellingInfo()){
    filepath <- file.path(BiomodModeledObjDir(), input$nav_biomod_ensmodeling, paste0(input$nav_biomod_ensmodeling,'_EnsModelingOut.log'))
    fileobj <- file.path(BiomodModeledObjDir(), input$nav_biomod_ensmodeling, paste0(input$nav_biomod_ensmodeling,'.',input$biomod_ensmodeling_modeling_id,'ensemble.models.out'))
    if(length(filepath)>0L && file.exists(filepath) && length(fileobj)>0L && file.exists(fileobj))
      shinyjs::show(sprintf("biomod_ensmodelled_info_previous_run_%s",input$nav_biomod_ensmodeling))
    else
      shinyjs::hide(sprintf("biomod_ensmodelled_info_previous_run_%s",input$nav_biomod_ensmodeling))
  }

})

# displays summary last captured from output of BIOMOD Ensemble Modeling when the user click on the 'Click here' button
observeEvent(input$refresh_bioensmodeling_page, ignoreNULL=TRUE, {

	data_dir_path = BiomodModeledObjDir()

	if(length(data_dir_path)>0L && dir.exists(data_dir_path) && length(input$biomod_ensmodeling_sp$right)>0L){

		lapply(input$biomod_ensmodeling_sp$right,

			function(x){

				logfilepath <- paste(data_dir_path, gsub('_','.',x), paste0(gsub('_','.',x),'_EnsModelingOut.log'), sep='/')
				filepath <- grep(paste0(x,'.',input$biomod_ensmodeling_modeling_id,'ensemble.models.out'),BiomodEnsModeledDataObj(),value=TRUE)

				if(length(filepath) > 0L && file.exists(filepath)){

				  em.out      <- get(load(filepath))
				  bm.out      <- get(load(file.path(data_dir_path,em.out@models.out@link)))

				  shinyjs::hide(sprintf("biomod_ensmodelled_info_previous_run_%s",x))

				  # check if ensemble modelling was performed
				  logfilelines <- suppressWarnings(readLines(logfilepath))
				  hasRun <- !any(grepl("Ensemble Modeling was skip", logfilelines))

				  # hide display output
				  if(!is.null(ensmodelling_output_signal[[x]]) && ensmodelling_output_signal[[x]] == 1 | !hasRun){
				    shinyjs::hide(paste0("biomod_ensmodelling_output_",x))
				  }else
				    shinyjs::show(paste0("biomod_ensmodelling_output_",x))

				  if(!is.null(ensmodelling_output_signal[[x]]) && ensmodelling_output_signal[[x]] > 0)
				    shinyjs::show(paste0("biomod_ensmodelled_info_current_run_",x))
				  else
				    shinyjs::hide(paste0("biomod_ensmodelled_info_current_run_",x))

				  if(hasRun){
  				  # display run ouput for species x
  					output[[sprintf("%s_EnsModelingOut",x)]] <- renderUI({

    					  text.style = "padding-top: 0.5em; padding-bottom:0.5em; padding-left:0.5em;font-family: times, monospace; font-size: 18px;"
    					  ensemble.methods <- switch(em.out@em.models[[1]]@model_class, EMmean='Mean probability',EMcv='Coefficient of variation',EMci='Confidence interval',EMmedian='Median probability',EMca='Committee averaging',EMwmean='Weighted mean probability')
    					  has.one.ensemble.methods <- length(ensemble.methods)==1
    					  metric.select <- stringr::str_match(get_built_models(em.out),pattern="By(.*?)_")[,2]#if(length(grep("all", input$biomod_EvalMetricBy))>0) dimnames(bm.out@models.evaluation@val)[[1]] else input$biomod_EvalMetricBy
    					  metric.select.failed <- try(setdiff(dimnames(bm.out@models.evaluation@val)[[1]],metric.select),silent=TRUE)

    					  messages <- sprintf(
    					    "<span style='font-size: 22px;'>%s</span><br><br>
    					       <p>
    					       &nbsp;&nbsp;<strong>Species:</strong>&nbsp;<i>%s</i><br>
    					       &nbsp;&nbsp;<strong>Explanatory variables:</strong>&nbsp;%s<br>
                     &nbsp;&nbsp;<strong>Models algorithms selected:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>Ensemble models assembled by:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>Evaluation metric used for building ensemble models:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>with building rule(s)</strong>:%s
                     &nbsp;&nbsp;<strong>Evaluation metric used for evaluating ensemble models:</strong>&nbsp;<i>%s</i><br>
                     &nbsp;&nbsp;<strong>Ensemble models methods:</strong>&nbsp;%s<br><br>
                     &nbsp;&nbsp;<strong>Ensemble models computed:</strong>&nbsp;<i>%s</i><br>
                     %s
                     </p>
                    ",
    					    paste(x, sprintf("</strong><span class='label undefined'>%s </span> ",class(em.out)), format(file.mtime(filepath),'%d/%m/%Y %H:%M:%S'),sep=" - "),
    					    em(gsub("\\.|_"," ",x)),
    					    paste(em.out@expl.var.names,collapse=", "),
    					    if(length(grep("all", em.out@em.by))>0) "<span class='label label-primary'>All</span> models available have been included in ensemble modelling" else paste(get_needed_models(em.out),collapse=", "),
    					    switch(em.out@em.by,
    					           "all"='Total consensus model',
    					           'PA_dataset+repet'='A combination of datasets used for models building (i.e. Pseudo-Absences dataset and repetitions done)',
    					           'PA_dataset+algo'='A combination of datasets used and statistical models',
    					           'PA_dataset'='Pseudo-Absences datasets only',
    					           'algo'='Statistical models only'),
    					    paste(metric.select, collapse=", "),
    					    "<i> Unknown</i><br>",#paste0('<ul><li>',paste(paste0(metric.select,' over ',sapply(metric.select, function(x) eval(parse(text=paste0('input$biomod_',x,'_QualityThreshold'))))),collapse="</li><li>"),'</li></ul>'),
    					    paste(rownames(suppressWarnings(get_evaluations(em.out))[[1]]), collapse=", "),#paste(isolate(input$biomod_ModelsEvalMeth),collapse=", "),
    					    if(has.one.ensemble.methods) paste0("<span class='label label-danger'>", ensemble.methods, "</span>") else paste0('<ul><li>',paste(ensemble.methods, collapse="</li><li>"),'</li></ul>'),
    					    paste(em.out@em.computed,collapse=", "),
    					    if(!inherits(metric.select.failed,"try-error") && length(metric.select.failed)>0L) paste0("<br>&nbsp;&nbsp;<strong><span style=color:red> ! No models using ",metric.select.failed," were built ! </span></strong><br>") else ""
    					  )

  					  tagList(

  					    tags$hr(style="border: 2px solid !important; color: #fcc201 !important;"),

  					    div(style=text.style, HTML(gsub("\\n","",messages[messages!='']))),

  					    tags$hr(style="border: 2px solid !important; color: #fcc201 !important;")
  					  )

  					})
				  }

				  # display run info for species x
				  output[[sprintf("%s_EnsModellingInfo",x)]] <- renderUI({

				    if((!is.null(ensmodelling_output_signal[[x]]) && ensmodelling_output_signal[[x]] == 1) | !hasRun){
				      fluidRow(class="info",style="border: 2px solid #e7f3fe; text-align: justify;",
				               column(1,
				                      tags$img(src='warning-icon2.png', height='50%', width='50%', style="background-color: none;")
				               ),
				               column(10,
				                      p(style="font-size: 28px;", "An error occurred during ensemble modelling of",em(gsub("_","",x)),"."),br(),br(),
				                      p("For more information, please check the output/error log file located at:",br(),br(),
				                        em(logfilepath)),br(),
				                      p(style="font-size: 18px;", shiny::span(icon('lightbulb',class="far fa-lightbulb",lib="font-awesome"),
				                                                              if(!hasRun) "Please select a lower quality threshold for your evaluation metric(s)." else "Try to re-run your model(s) with different settings.")
				                      )
				               )
				      )
				    }else{
				      div(class="warning",style="border: 2px solid #8d5524; text-align: justify;",
				          p(style="font-size: 22px;padding-left: 1em; padding-top: 1em; padding-bottom: 1em; color:#8d5524", icon('info-circle',lib='font-awesome'),
				            "For more information, please check the output/error log file located at:",br(),em(logfilepath)
				          )
				      )
				    }

				  })

				}

				shinyjs::hide(sprintf("biomod_ensmodelled_info_previous_run_%s",x))

				# display run info for species x
				output[[sprintf("%s_EnsModellingInfo",x)]] <- renderUI({

				  if((!is.null(ensmodelling_output_signal[[x]]) && ensmodelling_output_signal[[x]] == 1) | !hasRun){
				    fluidRow(class="info",style="border: 2px solid #e7f3fe; text-align: justify;",
				             column(1,
				                    tags$img(src='warning-icon2.png', height='50%', width='50%', style="background-color: none;")
				             ),
				             column(10,
				                    p(style="font-size: 28px;", "An error occurred during ensemble modelling of",em(gsub("_","",x)),"."),br(),br(),
				                    p("For more information, please check the output/error log file located at:",br(),br(),
				                      em(logfilepath)),br(),
				                    p(style="font-size: 18px;", shiny::span(icon('lightbulb',class="far fa-lightbulb",lib="font-awesome"),"Try to re-run your model(s) with different settings.")
				                    )
				             )
				    )
				  }else{
				    div(class="warning",style="border: 2px solid #8d5524; text-align: justify;",
				        p(style="font-size: 22px;padding-left: 1em; padding-top: 1em; padding-bottom: 1em; color:#8d5524", icon('info-circle',lib='font-awesome'),
				          "For more information, please check the output/error log file located at:",br(),em(logfilepath)
				        )
				    )
				  }

				})

				hasPrintedEnsModellingInfo(TRUE)
			}
		)
	}

})


# updates input$biomod_ensmodeling_only_active_tab
observeEvent(input$biomod_ensmodeling_only_active_tab,{
	updateAwesomeCheckbox(session, "biomod_ensmodeling_only_active_tab", value = input$biomod_ensmodeling_only_active_tab)
})

# remembers the user navigation tab whenever the user switches to another tab panel than 'Ensemble-Modeling..'
observeEvent(input$navb, ignoreNULL=TRUE,{
	input$biomod_run_ensemble_modeling
	if(input$navb!='Ensemble-Modelling...')
		reminder_navbiomod$nav_biomodensmodeling <- NULL #isolate(input$nav_biomod_ensmodeling)
})

# updates the user navigation tab panel
observe({
	if(!is.null(reminder_navbiomod$nav_biomodensmodeling))
		updateTabsetPanel(session, inputId='nav_biomod_ensmodeling', selected=reminder_navbiomod$nav_biomodensmodeling)
})


#=====================================================================================
# runs the species distribution ensemble modeling when the user presses the run button
#=====================================================================================
observeEvent(

	eventExpr={
		input$biomod_run_ensemble_modeling
	},

	handlerExpr={

		withBusyIndicatorServer(buttonId="biomod_run_ensemble_modeling",

			expr={
						if(input$biomod_run_ensemble_modeling >0 && !is.null(biomod_ensmodeling_input())){

						  # initialize triggers
						  if(hasEnsModeledData())
						    hasEnsModeledData(FALSE)

						  if(hasEnsModeledError())
						    hasEnsModeledError(FALSE)

							# get active tab
							tab_active <- if(!is.null(input$nav_biomod_ensmodeling) && nchar(input$nav_biomod_ensmodeling)>0L) match(input$nav_biomod_ensmodeling, input$biomod_ensmodeling_sp$right) else 1

							modeling_output <- if(!is.null(input$biomod_ensmodeling_only_active_tab) && input$biomod_ensmodeling_only_active_tab==TRUE) biomod_ensmodeling_input()[tab_active] else biomod_ensmodeling_input()
							modeling_output_eval.metrics <- unique(unlist(lapply(modeling_output, function(x) if(!is.null(x)) dimnames(x@models.evaluation@val)[[1]])))

							# List of arguments
							ArgsList = list(
								bm.mod		= modeling_output,
								models.chosen 		= input$biomod_chosen_models,
								em.by 				= input$biomod_EnsModelingAssemblyBy,
								metric.select			= input$biomod_EvalMetricBy,
								metric.select.thresh = sapply(if(length(grep("all", input$biomod_EvalMetricBy))>0) modeling_output_eval.metrics else input$biomod_EvalMetricBy, function(x){ eval(parse(text=sprintf("input$biomod_%s_QualityThreshold",x)))}, USE.NAMES=FALSE),
								metric.eval	= input$biomod_ModelsEvalMeth,
								prob.mean			= input$biomod_prob_mean,
								prob.cv				= input$biomod_prob_cv,
								prob.ci				= input$biomod_prob_ci,
								prob.ci.alpha		= input$biomod_prob_ci_alpha,
								prob.median			= input$biomod_prob_median,
								committee.averaging = input$biomod_committee_averaging,
								prob.mean.weight 	= input$biomod_prob_mean_weight,
								prob.mean.weight.decay = input$biomod_prob_mean_weight_decay,
								var.import			= if(is.numeric(input$biomod_EnsModeling_VarImport)) input$biomod_EnsModeling_VarImport
							)

							# save current working directory
							oldwd = getwd()

							# Create new working directory
							data_dir_path = BiomodModeledObjDir()

							if(!dir.exists(data_dir_path))
								dir.create(data_dir_path,recursive=TRUE)

							file_dir_path = file.path(BiomodModeledObjDir(),sapply(ArgsList$bm.mod, function(obj) obj@sp.name))

							if(any(!dir.exists(file_dir_path)))
								sapply(file_dir_path[!dir.exists(file_dir_path)], dir.create, recursive=TRUE)

							# create a log file
							logfiles_created <- lapply(ArgsList$bm.mod, function(obj) file.create(sprintf("%s/%s/%s_EnsModelingOut.log",data_dir_path,obj@sp.name,obj@sp.name)))

							# Ensemble modeling function
							Biomod_EnsembleModeling <- function(k){

								# Check class of main object
								ArgsList$bm.mod=ArgsList$bm.mod[[k]]
								if(class(ArgsList$bm.mod)!="BIOMOD.models.out")
									stop("object 'bm.mod' must be a 'BIOMOD.models.out'")

								# Remove optional null or na arguments passed
								ArgsList <- ArgsList[!sapply(ArgsList,function(x) class(x) !="BIOMOD.models.out" && any(is.null(x) || is.na(x)))]

								# set output signal to success
								ensmodelling_output_signal[[ArgsList$bm.mod@sp.name]] <- 0

								# Call BIOMOD_EnsembleModeling with new list of arguments
								capture.output(
									tryCatch({
										do.call(BIOMOD_EnsembleModeling,ArgsList)
									}, error=function(err){

									  # set output signal to error
									  ensmodelling_output_signal[[ArgsList$bm.mod@sp.name]] <- 1

									  # return error
									  cat('\n')
									  print(err)

									  # close log file
										list_files <- list.files(file_dir_path, full.names=TRUE)
										if(length(list_files)==0L)
										  unlink(file_dir_path, recursive=TRUE)
										close(file(sprintf("%s/%s/%s_EnsModelingOut.log",data_dir_path,ArgsList$bm.mod@sp.name,ArgsList$bm.mod@sp.name)))

										# Reset working directory to old one
										setwd(oldwd)
									}),
									file=file(sprintf("%s/%s/%s_EnsModelingOut.log",data_dir_path,ArgsList$bm.mod@sp.name,ArgsList$bm.mod@sp.name),blocking=FALSE)
								)

							}

							# Set temporary working directory
							setwd(BiomodModeledObjDir())

							if(length(ArgsList$bm.mod)>1 && !is.null(input$biomod_ensmodeling_parComputation) && input$biomod_ensmodeling_parComputation==TRUE){

								## Parallel computing
								cl <- makePSOCKcluster(detectCores()-1)	# open a connexion with clusters
								clusterExport(cl, c('ArgsList'),envir=environment())		# export required data on clusters
								clusterEvalQ(cl, c(require(biomod2), require(parallel)))	# export libraries
								parLapplyLB(cl, X = 1:length(ArgsList$bm.mod), fun = Biomod_EnsembleModeling)	# parallel computing
								stopCluster(cl)

							}
							else if(length(ArgsList$bm.mod)==1 ||
							        (!is.null(input$biomod_ensmodeling_parComputation) && input$biomod_ensmodeling_parComputation==FALSE)){

								## Sequential computing
								for(k in 1:length(ArgsList$bm.mod)) suppressMessages(suppressWarnings(Biomod_EnsembleModeling(k)))
							}

							# Reset working directory to old one
							setwd(oldwd)
							modules_signals <- reactiveValuesToList(ensmodelling_output_signal)

							if(any(unlist(modules_signals)==0)){
							  hasEnsModeledData(TRUE)
							  hasGeneratedEModels(hasGeneratedEModels()+1)
              }else
                hasEnsModeledError(TRUE)

						}
						else
							stop("Ensemble Modelling inputs not available")
			}
		)
	}
)


# updates biomod ensemble modeling settings when the user presses the run button
observe({

			#updateSelectInput(session,'biomod_chosen_models', selected = input$biomod_chosen_models)

			updateSelectInput(session,'biomod_EnsModelingAssemblyBy', 	selected = input$biomod_EnsModelingAssemblyBy)

			#updateSelectInput(session, 'biomod_EvalMetricBy', selected=input$biomod_EvalMetricBy)

			updateSelectInput(session, 'biomod_ModelsEvalMeth', selected = input$biomod_ModelsEvalMeth)

			updateCheckboxInput(session, 'biomod_prob_mean', value = input$biomod_prob_mean)

			updateCheckboxInput(session, 'biomod_prob_cv', value = input$biomod_prob_cv)

			updateCheckboxInput(session, 'biomod_prob_ci', value = input$biomod_prob_ci)

			updateNumericInput(session, 'biomod_prob_ci_alpha', value = input$biomod_prob_ci_alpha)

			updateCheckboxInput(session, 'biomod_prob_median', value = input$biomod_prob_median)

			updateCheckboxInput(session, 'biomod_committee_averaging', value = input$biomod_committee_averaging)

			updateCheckboxInput(session, 'biomod_prob_mean_weight', value = input$biomod_prob_mean_weight)

			updateSelectInput(session, 'biomod_prob_mean_weight_decay', selected = input$biomod_prob_mean_weight_decay)

			updateNumericInput(session, 'biomod_EnsModeling_VarImport', value = input$biomod_EnsModeling_VarImport)

})

# updates the quality thresholds of evaluation metrics when the user presses the run button
observeEvent(

 	ignoreNULL = TRUE,

 	eventExpr = {
 		input$biomod_run_ensemble_modeling
 	},

	handlerExpr = {
    if (input$biomod_run_ensemble_modeling > 0 && hasEnsModeledData()){
		  tab_active <- if(!is.null(input$nav_biomod_ensmodeling) && nchar(input$nav_biomod_ensmodeling)>0L) match(input$nav_biomod_ensmodeling, input$biomod_ensmodeling_sp$right) else 1
		  modeling_output <- if(!is.null(input$biomod_modeling_only_active_tab) && input$biomod_modeling_only_active_tab==TRUE) biomod_ensmodeling_input()[tab_active] else biomod_ensmodeling_input()
		  modeling_output_eval.metrics <- unique(unlist(lapply(modeling_output, function(x) if(!is.null(x)) dimnames(x@models.evaluation@val)[[1]])))

			upDated <-	lapply(if(length(grep("all", input$biomod_EvalMetricBy))>0) modeling_output_eval.metrics else input$biomod_EvalMetricBy,
								function(x){
									eval(parse(text=sprintf("updateNumericInput(session, 'biomod_%s_QualityThreshold', value = input$biomod_%s_QualityThreshold)",x,x)))
								}
						)
	  }
	}
)


# updates the parallel check box option
observeEvent(input$biomod_modeling_parComputation,{
	updateAwesomeCheckbox(session, "biomod_ensmodeling_parComputation", value = input$biomod_ensmodeling_parComputation)
})


# --------------------------------------------------------

# REACTIVE FUNCTIONS

# --------------------------------------------------------

# reads user uploaded biomod formated data
biomod_ensmodeling_input <- reactive({

  dat <- NULL

	if(length(input$biomod_ensmodeling_sp$right)<1L){
		return(NULL)
	}
	else if(!is.null(myBiomodModeledObj())){
		dat <- myBiomodModeledObj()
		if(any(sapply(dat, FUN=function(x){class(x) != "BIOMOD.models.out"}))) return(NULL)
	}
	return(dat)
})

# returns the biomod modeling directory
BiomodModeledObjDir <- reactive({
  hasModeledData()
	hasEnsProjectedData()
	path <- file.path(workflowDir(),"SHBMD/SavedObj/MyBioModData/Modeling")
	if(dir.exists(path))
		return(path)
	else
		return(NULL)
})


# returns the biomod modeled object available in the biomod directory
BiomodModeledDataObj <- reactive({
  hasGeneratedModels()
	# regex lookarounds
	#https://stackoverflow.com/questions/30535960/negative-look-ahead-assertion-in-list-files-in-r
	if(!is.null(BiomodModeledObjDir())){
		DataObj <- grep("(?<!ensemble)\\.models\\.out$",list.files(BiomodModeledObjDir(),pattern='.models.out$',full.names=TRUE,recursive=TRUE),perl=TRUE,value=TRUE)#list.files(BiomodModeledObjDir(),pattern ="[^ensemble].models.out$",full.names=TRUE,recursive=TRUE)
		if(length(DataObj)<1 || nchar(DataObj)<1)
			return(NULL)
		return(DataObj)
	}
	else
		return(NULL)
})

# returns the (list of) biomod modeled object selected by user (i.e. selected species)
# TODO: add more condition (i.e. reactive values) to trigger this function ?
myBiomodModeledObj <- reactive({

	modeling.id <- input$biomod_ensmodeling_modeling_id
	# Read obj
	if(!is.null(BiomodModeledDataObj()) &&  any(basename(dirname(BiomodModeledDataObj())) %in% input$biomod_ensmodeling_sp$right)){

		DataObj <- lapply(unique(basename(dirname(BiomodModeledDataObj()))[basename(dirname(BiomodModeledDataObj())) %in% input$biomod_ensmodeling_sp$right]),

			FUN=function(x){
				obj_paths = grep(x,BiomodModeledDataObj(),value=TRUE)
				if(!is.null(modeling.id) && nchar(modeling.id)>0L && modeling.id %in% sapply(obj_paths, function(x) get(load(x))@modeling.id)){
					obj_path = grep(paste0(x,'.',modeling.id,'.models.out'),BiomodModeledDataObj(),value=TRUE)
				}else{
					obj_path = grep(x,BiomodModeledDataObj(),value=TRUE)[1]# select the path to the first object for the species by default
				}
				# update the path if the user is at the 'Performances' tab
				if(!is.null(input$navb) && isolate(input$navb)=='Performances'){
					if(!is.null(input$biomod_check_metrics_modeling_id) && nchar(input$biomod_check_metrics_modeling_id)>0L && input$biomod_check_metrics_modeling_id %in%listOfBiomodModelingID()
					&& !is.null(input$nav_biomod_metric) && nchar(input$nav_biomod_metric)>0L && x==input$nav_biomod_metric){
						obj_path <- grep(paste0(x,'.',input$biomod_check_metrics_modeling_id,'.models.out'),BiomodModeledDataObj(),value=TRUE)
					}
				}# update the path if the user is at the 'Uni/Bivariate' tab
				else if(!is.null(isolate(input$navb)) && isolate(input$navb)=='Uni/Bivariate'){
					if(!is.null(input$biomod_respcurv_modeling_id) && nchar(input$biomod_respcurv_modeling_id)>0L && input$biomod_respcurv_modeling_id %in%listOfBiomodModelingID()
					&& !is.null(input$nav_biomod_respfunc) && nchar(input$nav_biomod_respfunc)>0L && x==input$nav_biomod_respfunc){
						obj_path <- grep(paste0(x,'.',input$biomod_respcurv_modeling_id,'.models.out'),BiomodModeledDataObj(),value=TRUE)
					}
				}
				if(length(obj_path)==0L || !file.exists(obj_path)) return(NULL)	else return(get(load(obj_path)))
			}
		)
		if(length(DataObj[lengths(DataObj)>0L])>0L)
			return(DataObj)
		else
			return(NULL)
	}
	else
		return(NULL)
})

# returns the (list of) biomod modeling id available for ensemble modeling (depends on the tab panel where the user is)
# TODO : find a better/faster way of accessing modeling id. (e.g. dirs in Modeling/species name/models/) ?
listOfBiomodModelingID <- reactive({

	if(!is.null(BiomodModeledDataObj())){
		list_obj_path <- BiomodModeledDataObj()

		# update the path if the user is at the 'Performances' tab
		if(!is.null(input$navb) && input$navb=='Performances' && !is.null(input$nav_biomod_metric) && nchar(input$nav_biomod_metric)>0L){
			list_obj_path <- grep(input$nav_biomod_metric,list_obj_path, value=TRUE)
		# update the path if the user is at the 'Uni/Bivariate' tab
		}else if(!is.null(input$navb) && input$navb=='Uni/Bivariate' && !is.null(input$nav_biomod_respfunc) && nchar(input$nav_biomod_respfunc)>0L){
			list_obj_path <- grep(input$nav_biomod_respfunc,list_obj_path, value=TRUE)
		# update the path if the user is at the 'Ensemble-Modeling..' tab
		}else if(!is.null(input$navb) && input$navb=='Ensemble-Modelling...' && !is.null(input$nav_biomod_ensmodeling) && nchar(input$nav_biomod_ensmodeling)>0L){
			list_obj_path <- grep(input$nav_biomod_ensmodeling,list_obj_path, value=TRUE)
		}
		# extract the modelling id from each biomod models.out object name
		modeling_names <- unique(sapply(list_obj_path, function(x){ str_match(basename(x), pattern=paste0(basename(dirname(x)),'.(.*?).models.out$'))[,2]}))
		if(length(modeling_names)<1 || all(nchar(modeling_names)==0))
			return(NULL)

		return(modeling_names[nchar(modeling_names)!=0])
	}

	return(NULL)
})


# --------------------------------------------------------

# OUTPUTS

# --------------------------------------------------------

# displays a chooser box of species available for ensemble modeling (i.e. with modeled data in the biomod modeling directory)
output$chooserEnsModelingSpecies  <-renderUI({

  hasModeledData()
  hasGeneratedEModels()

	tagList(
		strong(p("Select the species you want to model the distribution")),

		chooserInput(inputId="biomod_ensmodeling_sp",

			leftLabel="Available species",

			rightLabel="Selected species",

			leftChoices= c(),

			rightChoices = if(all(is.null(BiomodModeledDataObj()))) "" else unique(basename(dirname(BiomodModeledDataObj()))),

			size = if(all(is.null(BiomodModeledDataObj()))) 0 else min(6,length(unique(basename(dirname(BiomodModeledDataObj()))))),

			multiple=TRUE
		)
	)
})
outputOptions(output,'chooserEnsModelingSpecies', suspendWhenHidden=FALSE)

# dislays user interface for selecting models quality thresholds
output$biomod_multiQualityThreshold <- renderUI({

	out = tagList()

	if(!is.null(biomod_ensmodeling_input())){

  	tab_active <- if(!is.null(input$nav_biomod_ensmodeling) && nchar(input$nav_biomod_ensmodeling)>0L) match(input$nav_biomod_ensmodeling, input$biomod_ensmodeling_sp$right) else 1
  	modeling_output <- if(!is.null(input$biomod_modeling_only_active_tab) && input$biomod_modeling_only_active_tab==TRUE) biomod_ensmodeling_input()[tab_active] else biomod_ensmodeling_input()

    if(!is.null(modeling_output)){

    	modeling_output_eval.metrics <- unique(unlist(lapply(modeling_output, function(x) if(!is.null(x)) dimnames(x@models.evaluation@val)[[1]])))

    	out = 	lapply(if(length(grep("all", input$biomod_EvalMetricBy))>0) modeling_output_eval.metrics else input$biomod_EvalMetricBy,

    				function(x){

    					numericInput(inputId=sprintf('biomod_%s_QualityThreshold',x),

    						label=strong(sprintf("Select a threshold for the evaluation metric %s:",x)),

    						value=if(is.null(eval(parse(text=sprintf('input$biomod_%s_QualityThreshold',x))))) 0.7 else eval(parse(text=sprintf('input$biomod_%s_QualityThreshold',x))),

    						min=0,

    						max=1,

    						step=0.1
    					)
    				}
    			)
    }

	}
	out
})

# displays results of the ensemble modeling (one tab by species)
output$biomod_ensmodeling_panelSpecies <- renderUI({

	myTabs <- lapply(input$biomod_ensmodeling_sp$right,
				function(x){
					tabPanel(x,

		         br(),

		         hidden(
		           div(class="info",id=sprintf("biomod_ensmodelled_info_previous_run_%s",x),style="border: 2px solid #e7f3fe; text-align: justify;",br(),
		               p(style="font-size: 16px;", shiny::span(icon('info-circle',lib="font-awesome"),em("Check out the output from a previous ensemble modelling by clicking on the link below."),br(),br(),
		                                                       HTML('&nbsp;'), HTML('&nbsp;'), actionLink(inputId="refresh_bioensmodeling_page",label=strong("Click here"))))
		           )
		         ),
		         div(id=paste0("biomod_ensmodelling_output_",x),
		             uiOutput(sprintf("%s_EnsModelingOut",x))
		         ),
		         div(id=paste0("biomod_ensmodelled_info_current_run_",x),
		             uiOutput(sprintf("%s_EnsModellingInfo",x))
		         )
					)
				}
			)
	if(length(myTabs[lengths(myTabs)>0L])>0L)
		do.call(tabsetPanel,c(myTabs,id='nav_biomod_ensmodeling')) # give id to each tab panel
})
outputOptions(output,"biomod_ensmodeling_panelSpecies", suspendWhenHidden=FALSE)

